{
  "name": "code",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2",
    "joi": "^17.6.0",
    "mongoose": "^6.1.8",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15",
    "two-step-auth": "^1.1.2"
  }
}
